<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	            <link rel="stylesheet" id="camera-css" href="assets/css/camera.css" type="text/css" media="all" />
        <!-- <link rel="stylesheet" href="assets/css/animate.css" /> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
	
	
</head>
<body>
	
	
	 <!-- Slider section -->
        <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
            <div data-thumb="assets/image/bridge.jpg" data-src="assets/image/bridge.jpg">
                <div class="container">
                    <div class="sliderflexContainer">
                        <div class="sliderflexItem" style="padding-top: 6%;">
                            <h6 class="sliderFirstTitle animate__animated animate__fadeInRightBig">TUNE YOUR FUTURE</h6>
                            <h2 class="sliderSecoundTitle text-white animate__animated animate__fadeInRightBig" style="animation-delay: 0.3s;">
                                Our Experience <br />
                                Your Story
                            </h2>
                            <p class="text-white animate__animated animate__fadeInRightBig" style="animation-delay: 0.6s;">
                                We provide training to the employee & management of the corporate. <br />
                                We have about 35 modules to train employee.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div data-thumb="assets/image/leaf.jpg" data-src="assets/image/leaf.jpg">
                <div class="container">
                    <div class="sliderflexContainer">
                        <div class="sliderflexItem" style="padding-top: 6%;">
                            <h6 class="sliderFirstTitle animate__animated animate__fadeInRightBig">GET A RIGHT PATH</h6>
                            <h2 class="sliderSecoundTitle text-white animate__animated animate__fadeInRightBig" style="animation-delay: 0.3s;">
                                consultancy on Architectural<br />
                                management
                            </h2>
                            <p class="text-white animate__animated animate__fadeInRightBig" style="animation-delay: 0.6s;">
                                With a very experienced engineer and management experts <br />
                                we provide consultancy
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div data-thumb="assets/image/tree.jpg" data-src="assets/image/tree.jpg">
                <div class="container">
                    <div class="sliderflexContainer">
                        <div class="sliderflexItem" style="padding-top: 6%;">
                            <h6 class="sliderFirstTitle animate__animated animate__fadeInRightBig">TUNE YOUR FUTURE</h6>
                            <h2 class="sliderSecoundTitle text-white animate__animated animate__fadeInRightBig" style="animation-delay: 0.3s;">
                                Our Experience <br />
                                Your Story
                            </h2>
                            <p class="text-white animate__animated animate__fadeInRightBig" style="animation-delay: 0.6s;">
                                accuracy started its journey with a hope to provide the best IT services in Bangladesh. We offer best in class web development, high end mobile applications, web based software development, graphics designs,
                                and experienced digital marketing services.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #camera_wrap_1 -->
	
	
	
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="assets/js/camera.min.js"></script>
        <script type="text/javascript" src="assets/js/camera.js"></script>
        <script src="assets/js/animate.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/multi-animated-counter.js"></script>
        <script defer src="assets/js/jquery.flexslider.js"></script>
        <script type="text/javascript">
		jQuery(function () {
    jQuery("#camera_wrap_1").camera({
        height: "500px",
        loader: "bar",
        pagination: false,
    });
});
		</script>
</body>
</html>